<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 700px;
            border: 2px solid saddlebrown;
            background-color: bisque;
            display: grid;
            /* grid-template-columns: 200px 400px;
            grid-template-rows: 35px 500px 30px;
            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft"
            ; */
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 250px 600px;
            grid-template-areas: 
            "hd hd hd hd hd hd hd hd "
            "side side main main main main main"
            "ft ft ft ft ft ft ft ft"
            ;
        }
        #header{
            grid-area: hd;
        }
        #footer{
            grid-area: ft;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        .box{
            border: 1px solid green;
            background-color: aquamarine;
            /* height: 100px; */
            /* width: 100px; */
        }
        /* #box1{
            grid-column-start:1 ;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">sidebar</div>
        <div class="box" id="content">SideBar</div>
        <div class="box" id="footer">Footer</div>
        <!-- <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box9</div>
        <div class="box">Box10</div>
        <div class="box">Box11</div>
        <div class="box">Box12</div> -->
    </div>
</body>
</html>