<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: brown;
            font-size: larger;
        }
        h1{
            background-color: blueviolet;
        }
        .green{
            color: goldenrod;
            background-color: brown;
            font-weight: bolder;
        }
        .blue{
            color: white;
            background-color: black;
        }
        .big{
            font-size:xx-large;
        }
        .small{
            font-size: smaller;
        }
        #btn{
            font-size: larger;
        }
        #btn:hover{
            background-color: yellowgreen;
            border: none;
        }
    </style>
</head>
<body>
    <p>This is my paragraph</p>
    <h1>This is heading</h1>
    <p class="green">abddc</p>
    <p class="green">dfdfd</p>
    <p class="blue">xyz</p>
    <h1 class="big">ABCD</h1>
    <h2 class="big">EFGH</h2>
    <h3 class="big">IJKL</h3>
    <h3 class="small">MNOP</h3>
    <h4 class="small">QRST</h4>
    <button id="btn">Submit</button>
</body>
</html>